========================================
QUICK REFERENCE FOR RDMA SPOOFING
========================================

Hostname: ec-james
Date: Sat 28 Mar 01:55:20 GMT 2026

GPU COUNT: 2

GPU MODELS & PCI ADDRESSES:
GPU 0: NVIDIA RTX 6000 Ada Generation @ 00000000:16:00.0 (BAR1 free: MB)
GPU 1: NVIDIA RTX 6000 Ada Generation @ 00000000:70:00.0 (BAR1 free: MB)

PCI DEVICE IDs (for lspci):


TARGET SPOOF ID (RTX 6000 Ada):
Device ID: 0x2704
Part Number: 900-1G045-0000-020

NVIDIA PEERMEM STATUS:
❌ Not loaded

IB DEVICES:
    device          	   node GUID
    ------          	----------------

QUICK TEST COMMANDS:
1. Check P2P symbols: grep nvidia_p2p /sys/module/nvidia/sections/.export_symbols
2. Load peermem: sudo modprobe nvidia-peermem
3. Test RDMA: sudo ./test_rdma (if compiled)
4. Check BAR1: nvidia-smi --query-gpu=BAR1,bar1_free --format=csv

